"""
@file       shares.py
@brief      A file to help transition data between the UI and Control Task 
@author     Mathis Weyrich
@Date       Mon Mar  1 19:40:08 2021
"""



pos = list()
speed = list()
tims = list()

csv_speed = [300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,-600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,15.3,30.3,45.3,60.3,75.3,90.3,105.3,120.3,135.3,150.3,165.3,180.3,195.3,210.3,225.3,240.3,255.3,270.3,285.3,299.7,284.7,269.7,254.7,239.7,224.7,209.7,194.7,179.7,164.7,149.7,134.7,119.7,104.7,89.7,74.7,59.7,44.7,29.7,14.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
csv_time = [0,0.001,0.051,0.101,0.151,0.201,0.251,0.301,0.351,0.401,0.451,0.501,0.551,0.601,0.651,0.701,0.751,0.801,0.851,0.901,0.951,1.001,1.051,1.101,1.151,1.201,1.251,1.301,1.351,1.401,1.451,1.501,1.551,1.601,1.651,1.701,1.751,1.801,1.851,1.901,1.951,2.001,2.051,2.101,2.151,2.201,2.251,2.301,2.351,2.401,2.451,2.501,2.551,2.601,2.651,2.701,2.751,2.801,2.851,2.901,2.951,3.001,3.051,3.101,3.151,3.201,3.251,3.301,3.351,3.401,3.451,3.501,3.551,3.601,3.651,3.701,3.751,3.801,3.851,3.901,3.951,4.001,4.051,4.101,4.151,4.201,4.251,4.301,4.351,4.401,4.451,4.501,4.551,4.601,4.651,4.701,4.751,4.801,4.851,4.901,4.951,5.001,5.051,5.101,5.151,5.201,5.251,5.301,5.351,5.401,5.451,5.501,5.551,5.601,5.651,5.701,5.751,5.801,5.851,5.901,5.951,6.001,6.051,6.101,6.151,6.201,6.251,6.301,6.351,6.401,6.451,6.501,6.551,6.601,6.651,6.701,6.751,6.801,6.851,6.901,6.951,7.001,7.051,7.101,7.151,7.201,7.251,7.301,7.351,7.401,7.451,7.501,7.551,7.601,7.651,7.701,7.751,7.801,7.851,7.901,7.951,8.001,8.051,8.101,8.151,8.201,8.251,8.301,8.351,8.401,8.4,8.501,8.551,8.601,8.651,8.701,8.751,8.801,8.851,8.901,8.951,9.001,9.051,9.101,9.151,9.201,9.251,9.301,9.351,9.401,9.451,9.501,9.551,9.601,9.651,9.701,9.751,9.801,9.851,9.901,9.951,10.001,10.051,10.101,10.151,10.201,10.251,10.301,10.351,10.401,10.451,10.501,10.551,10.601,10.651,10.701,10.751,10.801,10.851,10.901,10.951,11.001,11.051,11.101,11.151,11.201,11.251,11.301,11.351,11.401,11.451,11.501,11.551,11.601,11.651,11.701,11.751,11.801,11.851,11.901,11.951,12.001,12.051,12.101,12.151,12.201,12.251,12.301,12.351,12.401,12.451,12.501,12.551,12.601,12.651,12.701,12.751,12.801,12.851,12.901,12.951,13.001,13.051,13.101,13.151,13.201,13.251,13.301,13.351,13.401,13.451,13.501,13.551,13.601,13.651,13.701,13.751,13.801,13.851,13.901,13.951,14.001,14.051,14.101,14.151,14.201,14.251,14.301,14.351,14.401,14.451,14.501,14.551,14.601,14.651,14.701,14.751,14.801,14.851,14.901,14.951]

speed_pos = list()
speed_tims = list()

position = (0,0)
delta = (0,0)
rpm = (0,0)
User_Input = 0

loop = 0
Data_send = False
rpm_get = False
kp_get = False
csv_read = False
csv_finish = False
csv_moved = False

des_rpm = 0
act_rpm = 0
pwm = 30
kp = 0.001